# === MongoDB ===
MONGO_URI=mongodb+srv://mnwawudu:Onwa2022@cluster0.fataimr.mongodb.net/boulevardHotel?retryWrites=true&w=majority

# === JWT for Secure Authentication ===
JWT_SECRET=mySuperSecretKey123

# === Payment Integration ===
PAYSTACK_SECRET_KEY=sk_test_4c2762949471f6a8bf64e57a33044832155d3161

# === Cloudinary for Image Uploads ===
CLOUDINARY_CLOUD_NAME=daow0woao
CLOUDINARY_API_KEY=339674752689564
CLOUDINARY_API_SECRET=NTR9tEaYwgn7P8CJhbekMitQkkI

# === React Build Compatibility (Optional) ===
SKIP_PREFLIGHT_CHECK=true
